<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0">
    <title>Exportaciones Argentina 2022</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
   <header>Exportaciones en Argentina 2022</header> 
    
   
    <img src="https://c.pxhere.com/photos/40/ca/ship_yard_savannah_georgia_freight_transportation_industry_ship_cargo_ship-1263765.jpg!d" srcset="https://c.pxhere.com/photos/40/ca/ship_yard_savannah_georgia_freight_transportation_industry_ship_cargo_ship-1263765.jpg!d" 
    alt="mar, muelle, enviar, transporte, transporte, buque, vehículo, equipo, puerto, industrial, industria, negocio, Puerto, carga, barco de carga, camino acuático, envío, almacenamiento, internacional, sabana, envase, infraestructura, comercial, comercio, Georgia, grua, Envío, comercio, remolcador, Embarcaciones, Servicio, entrega, barco mercante, cargando, bienes, exportar, Flete de transporte, granelero, perforación mar adentro, Astillero, Fotos gratis In PxHere">

    <p class="item-1">Las exportaciones argentinas, clasificadas según principales complejos exportadores, se presentan según los resultados del primer semestre de 2022, comparadas con igual período de 2021. La
    clasificación de complejos exportadores tiene como finalidad vincular las materias primas y los productos no elaborados, semielaborados o terminados de una misma cadena productiva a partir de
    una reclasificación de la Nomenclatura Común del Mercosur (NCM). Esta óptica aporta un análisis
    alternativo de las exportaciones y su relación con los distintos sectores productivos.</p>
    <p class="item-1">Estos complejos representan el 93,3% de las exportaciones totales del primer semestre de 2022. En particular, los complejos soja, maicero, petrolero-petroquímico, automotriz, triguero, carne y cuero
bovinos, oro y plata, girasol, cebada y pesquero concentraron el 79,8% del total de las exportaciones.</p>

 <p></p>
<div class="container">
        <div class="card">
            <img src=https://c.pxhere.com/photos/22/3b/soybeans_beans_soy_food_grains_seeds_healthy_organic-1015730.jpg!d" srcset="https://c.pxhere.com/photos/22/3b/soybeans_beans_soy_food_grains_seeds_healthy_organic-1015730.jpg!d" alt="planta, comida, Produce, vegetal, cultivo, agricultura, saludable, Semillas, vegetariano, Habas de soja, frijoles, orgánico, Granos, planta floreciendo, soja, Familia de la hierba, Planta de tierra, Fotos gratis In PxHere">
            <h2>Soja</h2>
            
            <p>Las exportaciones del <b>complejo soja</b> sumaron 12.113 millones de dólares (27,3% de las exportaciones
                totales), con un aumento interanual de 1,8%. Los principales destinos fueron la Unión Europea (fundamentalmente Países Bajos, puesto que en dicho país se encuentra el puerto de Rotterdam, el cual constituye el
                puerto de ingreso a la zona económica), ASEAN (se destacaron Vietnam e Indonesia), India, Medio Oriente
                y “Resto de ALADI”.</p>
            <a href=#> Leer más</a>
            </div>

            <div class="card">
            <img src=https://c.pxhere.com/photos/2c/25/corn_corn_on_the_cob_fodder_maize_corn_hair_corn_cultivation_corn_on_the_cob_hair_corn_leaves_food-1028497.jpg!d src="https://c.pxhere.com/photos/2c/25/corn_corn_on_the_cob_fodder_maize_corn_hair_corn_cultivation_corn_on_the_cob_hair_corn_leaves_food-1028497.jpg!d" srcset="https://c.pxhere.com/photos/2c/25/corn_corn_on_the_cob_fodder_maize_corn_hair_corn_cultivation_corn_on_the_cob_hair_corn_leaves_food-1028497.jpg!d" alt="paisaje, naturaleza, planta, campo, flor, maduro, plato, comida, Produce, cultivo, macro, otoño, maíz, amarillo, agricultura, cerca, cultivo, hojas, maíz, cultivable, maíz en la mazorca, planta floreciendo, Hojas de maíz, Maíz en el pelo de mazorca, Maíz forrajero, alimentos para mascotas, mercancía, Pelo de maiz, Cultivo de maíz, Familia de la hierba, Planta de tierra, comida de granos, Fotos gratis In PxHere">
            <h2>Maíz</h2>
            <p>Las exportaciones del <b>complejo maicero</b> fueron por 4.752 millones de dólares (10,7% del total exportado).
                Mostraron un aumento interanual de 26,9%. Los principales mercados fueron ASEAN (esencialmente Viet Nam),
                “Magreb y Egipto”, Medio Oriente, República de Corea y “Resto de ALADI”.</p>
            <a href=#> Leer más</a>
        </div>

        <div class="card">
            <img src="https://c.pxhere.com/photos/bd/93/refinery_pump_oil_pump_industry_oil_rig_gas_fuel_outdoors-775734.jpg!d" srcset="https://c.pxhere.com/photos/bd/93/refinery_pump_oil_pump_industry_oil_rig_gas_fuel_outdoors-775734.jpg!d" alt="viento, construcción, vehículo, industria, energía, bomba, al aire libre, gas, refinería, combustible, petróleo, plataforma petrolera, equipos de construcción, Campo petrolero, bomba de aceite, Fotos gratis In PxHere">
            <h2>Petrolero-petroquímico</h2>
            <p>Las exportaciones del <b>complejo petrolero-petroquímico</b> totalizaron 4.449 millones de dólares (10,0% de
                las exportaciones totales), con una suba interanual de 112,7%. Los principales destinos fueron USMCA
                (mayoritariamente Estados Unidos), Mercosur (el más importante, Brasil) y Chile.</p>
            <a href=#> Leer más</a>
        </div>
    </div>
 
    <div class="form">
        <P></P>
        <P></P>
        <p>Para enterarte más acerca de las exportaciones argentinas comunicate con nosotros:</p>
        <p></p>
        
        
                <p>
                    <label for="nombres">Nombres</label>
                    <input type="text" id="nombres" placeholder="Nombres" size="50px" minlength="3" maxlength="30" required><!--el campo de captura de datos es a través de la etiqueta input, a través del atributo id que será procesado por el servicio o servidor que haga la captura de datos o por parte del mismo para hacer algunas acciones-->
                </p>
                <p>
                    <label for="apellidos">Apellidos</label>
                    <input type="text" id="apellidos" placeholder="Apellidos" size="50px" minlength="3" maxlength="30" required>
                </p>
                <p>
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" placeholder="usuario@example.com" size="50px" minlength="3" maxlength="30" required>
                </p>
                <p>    
                    <legend>Escriba su mensaje:</legend>
                    <textarea name="descripcion" id="descripcion" cols="200" rows="10"></textarea>
                </p>
                <p>
                    <input type="submit" value="Enviar">
                </p>
                <footer>Fuente: Indec</footer> 
</body>
</html>